html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
  color: var(--dark-blue);
}

a,
a:visited,
a:active {
  text-decoration: none;
}

:root {
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
}

.card {
  max-width: 32rem;
  background-color: var(--white);
  padding: 1.6rem;
  border-radius: 2rem;
}
.card__img {
  width: 100%;
  border-radius: 1rem;
}
.card__text-box {
  text-align: center;
  padding: 1.2rem;
}
.card__heading {
  margin: 0;
}
.card__info-text {
  color: var(--grayish-blue);
  font-size: 1.5rem;
}

.card-wrap {
  max-width: 144rem;
  height: 80rem;
  background-color: var(--light-grey);
  margin: 10rem auto;
  display: grid;
  align-content: center;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */